# New-to-be-a-product-manager
This Repository is to note what I have read that published as how to be a product manager
April.25, Join in Github and create an account
Then, create a repository and add new file
From now on, in this file will record the booklist that I read in my career in the nearly future.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.............................................................................................
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

< 1 > From Requirement to Product 《从需求到产品》 written by Quan,Li
Read it from April.28
